{
  "mcpServers": {
    "argsh": {
      "type": "stdio",
      "command": ".bin/argsh",
      "args": ["mcp"],
      "env": {
        "PATH_BASE": ".",
        "PATH_BIN": ".bin"
      }
    },
    "lok8s": {
      "type": "stdio",
      "command": "bin/lo",
      "args": ["mcp", "start"],
      "env": {
        "LO_MCP_ALLOW": "destructive"
      }
    }
  }
}
